<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Courses</title>
</head>
<body>
    <nav>
        <h1>TUTOR</h1>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="exer.html">Exercise</a></li>
            <form class="searchbar">
                <input type="text" placeholder="search courses,tutorial">
                <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #fcfcfd;"></i></button>
               
            </form>
            <button class="login" type="submit">Login</button>
        </ul>
    </nav>
    <div class="sidebar">
        <h3>HTML</h3>
        <header>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#tags">Tags</a></li>
                <li><a href="#attri">Attributes</a></li>
                <li><a href="#list">List</a></li>
                <li><a href="#link">Links</a></li>
                <li><a href="#para">Paragraph</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Images</a></li>


            </ul>
        </header>
    </div>
<div class="content" style="margin-left:19%; margin-top: 9%;">
            <div class="html">
                <h3 id="about">Introduction to HTML</h3>
                <P>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML. Our HTML tutorial is developed for beginners and professionals. In our tutorial, every topic is given step-by-step so that you can learn it in a very easy way. If you are new in learning HTML, then you can learn HTML from basic to a professional level and after learning HTML with CSS and JavaScript you will be able to create your own interactive and dynamic 
                website. But Now We will focus on HTML only in this tutorial.</P>
                <img src="assests/html-tutorial.png" alt="">
            <ul>
                <li>HTML stands for HyperText Markup Language.</li>
                <li>   HTML is used to create web pages and web applications.</li>
                <li>   HTML is widely used language on the web.</li>
                <li>   We can create a static website by HTML only.</li>
                <li>    Technically, HTML is a Markup language rather than a programming language.</li>
            </ul>
        </div>
          
                <h4>HTML Examples</h4>
                <img class="htmleg" src="assests/htmeg.png" alt="" width="450" height="280">
             <iframe width="450" height="280" src="https://www.youtube.com/embed/JHq3pL4cdy4" title="HTML Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 10px;"></iframe>
            
        
            <div class="tags">
                <h3 id="tags">HTML Tags</h3>
                <table border="1">
                    <tr>
                        <th> a </th>
                            <td>It is termed as anchor tag and it creates a hyperlink or link.</td>
                    </tr>
                    <tr>
                        <th> abbr </th>
                            <td>It defines an abbreviation for a phrase or longer word.</td>
                    </tr>
                    <tr>
                        <th> base </th>
                            <td>This tag defines the base URL for all relative URL within the document.</td>
                    </tr>
                    <tr>
                        <th> canvas</th>
                            <td>It is used to provide a graphics space within a web document.</td>
                    </tr>
                    <tr>
                        <th> code </th>
                        <td>It is used to display a part of programming code in an HTML document.</td>
                    </tr>
                    <tr>
                        <th> del </th>
                        <td>It defines a text which has been deleted from the document.</td>
                    </tr>
                    <tr>
                        <th> em </th>
                        <td>It is used to emphasis the content applied within this element.</td>
                    </tr>
                    <tr>
                        <th> iframe </th>
                        <td>It defines an inline frame which can embed other content.</td>
                    </tr>
                    <tr>
                        <th> label </th>
                        <td>It defines a text label for the input field of form.</td>
                    </tr>
                    <tr>
                        <th> legend</th>
                        <td>It defines a caption for content of fieldset </td>
                    </tr>
                    <tr>
                        <th> object</th>
                        <td>It is used to embed an object in HTML file. </td>
                    </tr>
                    <tr>
                        <th> option</th>
                        <td>It is used to define options or items in a drop-down list. </td>
                    </tr>
                    <tr>
                        <th> td</th>
                        <td>It is used to define cells of an HTML table which contains table data. </td>
                    </tr>
                </table>
            </div>
            <div class="attributes">
                <h3 id="attri">Attributes</h3>
                <ul>
                    <li>HTML attributes are special words which provide additional information about the elements or attributes are the modifier<br> of the HTML element.</li>
                    <li>   Each element or tag can have attributes, which defines the behaviour of that element.</li>
                    <li>   Attributes should always be applied with start tag.</li>
                    <li>   The Attribute should always be applied with its name and value pair.</li>
                    <li>    The Attributes name and values are case sensitive, and it is recommended by W3C that it should be written in Lowercase only.</li>
                    <li>        You can add multiple attributes in one HTML element, but need to give space between two attributes.</li><br>
                </ul>
                <img src="assests/attribute.png" alt="">
                <h4>Example</h4>
                <div class="atrieg">
                        <img  src="assests/attrieg.png" alt="">
                </div>
            </div>
            <div class="list">
                <h3 id="list">HTML Lists</h3><br>
                <p>We encounter lists during multiple situations on a daily basis. Lists are useful for many things, including grocery shopping and creating a daily routine. Similar instances can be found on websites. 
                    The HTML lists utility assists us in creating lists on websites.</p>
                    <ul>
                        <h4>There are mainly three types of lists in HTML:</h4>
                        <li>Ordered List</li>
                        <li>Unordered List</li>
                        <li>Description list</li>
                    </ul>
                <img src="assests/list.png" alt="" style="width: 400px; position: relative; left: 15px; border: 1px solid black;">
                <img src="assests/listeg.png" alt=""  style="width: 400px; height: 55vh; position: relative; left: 130px; border: 1px solid black;"><br><br>
            </div>
            <div class="link">
                <h3 id="link"> HTML Links</h3><br>
                <h4>HTML links are declared using anchor &lt;a&gt; tag.</h4>

                <p>href: The href attribute is used inside the anchor tag to specify the destination address. The HTML links (destination address) is placed inside " " and is assigned to the href attribute.</p>
                    
                <p>Text: Text is the section, that will be visible as the HTML link on the web document. Users will be able to Click on this text to reach the destination address.</p><br><br>
                <img src="assests/links.png" alt=""  style="width: 500px;">
            </div>
            <div class="link">
                <h3 id="para">HTML Paragraphs</h3><br>
                <p>HTML paragraph or HTML p tag is used to define a paragraph in a webpage. Let's take a simple example to see how it work. It is a notable point that a browser itself add an empty line before and after a paragraph. An HTML &lt;p&gt; tag indicates starting of new paragraph.</p>
                <div class="para">
                    <img  src="assests/paragraph.png" alt="">
                </div>
            </div>

    </div>
    
</body>
</html>